<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-K1K2U5C</Machine>
    <WindowsUser>COMP78</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>6122b9cb-f383-40d4-ba36-c6fd03ac8a55</PackageIdentityName>
    <RegisteredManifestChecksum>3EF4CA2F0EF8097FB0F156D2728A9D4B62B1902BCAD0054852A0D13FF69794D6</RegisteredManifestChecksum>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\Dhruv_c#\Windows_app\App1\App1\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-03-25T06:49:35.427</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\Dhruv_c#\Windows_app\App1\App1\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2025-03-25T06:40:35.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dhruv_c#\Windows_app\App1\App1\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-03-25T06:49:33.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dhruv_c#\Windows_app\App1\App1\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-03-25T06:49:33.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dhruv_c#\Windows_app\App1\App1\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-03-25T06:49:33.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dhruv_c#\Windows_app\App1\App1\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-22T05:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dhruv_c#\Windows_app\App1\App1\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-07-22T05:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dhruv_c#\Windows_app\App1\App1\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-07-22T05:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Dhruv_c#\Windows_app\App1\App1\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2025-03-25T06:49:35.162</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.16408</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.16408</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>